body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
  margin: 0;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}

.card_wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.card {
  position: relative;
  width: 300px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform-style: preserve-3d;
  transition: transform 0.2s cubic-bezier(0.03, 0.98, 0.52, 0.99);
}

.card img {
  height: 280px;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0) scale(0.2);
  pointer-events: none;
  transition: 0.3s ease-in-out;
}

.card:hover img {
  transform: translate3d(-50%, -40%, 80px) scale(1.5);
  filter: drop-shadow(30px 10px 4px rgba(66, 66, 73, 0.34));
}

.card .card-content .parallax-title {
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 0 12px 12px;
  transform-style: preserve-3d;
  transition: 0.3s ease-in-out;
}

.card:hover .card-content .parallax-title {
  transform: translateY(200%) scale(1.5);
  opacity: 1;
}

.card-animation1 {
  background: url("pic2.webp") no-repeat center/cover;
}

.card-animation2 {
  background: url("pic1.webp") no-repeat center/cover;
}

/*.glare {*/
/*  position: absolute;*/
/*  top: 50%;*/
/*  left: 50%;*/
/*  pointer-events: none;*/
/*  background-image: linear-gradient(*/
/*    0deg,*/
/*    rgba(255, 255, 255, 0) 0%,*/
/*    rgb(255, 255, 255) 100%*/
/*  );*/
/*  width: 590px;*/
/*  height: 590px;*/
/*  transform: rotate(24deg) translate(-50%, -50%);*/
/*  transform-origin: 0 0;*/
/*  opacity: 0.2;*/
/*  transition:*/
/*    opacity 0.2s,*/
/*    transform 0.2s;*/
/*}*/

/*.card:hover .glare {*/
/*  opacity: 1;*/
/*}*/

.card-content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.card-content .parallax-title {
  font-size: 1.2rem;
  width: 100%;
  color: #fff;
  transition: transform 0.3s;
}

.card p {
  margin: 15px 0 0;
  padding: 0 20px;
  font-size: 16px;
  color: #fff;
}

.parallax-title {
  margin: 0;
  padding: 0;
  font-size: 24px;
  color: #fff;
}
